# метод вставки
def insertionSort(mas = []):
    n = len(mas)
    for i in range(1, n):
        elChange = mas[i]
        k = i - 1
        while ((k >= 0)&(mas[k] > elChange)):
            mas[k + 1] = mas[k]
            k -= 1
        mas[k + 1] = elChange
    return mas

a = [3, 7, 4, 9, 5, 2, 6, 1, -1, -8, 34, -35, 3425345, -345435243]
print(insertionSort(a))

# разделение списка на два списка по признаку "положительные/отрицательные числа"
def separateList(mas = []):
    mas1 = []
    mas2 = []
    for i in mas:
        if (i >= 0):
            mas1 += [i]
        else:
            mas2 += [i]
    return mas, mas1, mas2

print(separateList(a))
